<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eLEARNING - eLearning HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
           <!-- Topbar Start -->
           <div class="container-fluid bg-danger pt-3 d-none d-lg-block ">
            <div class="container">
                <div class="row" >
                    <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                        <div class="d-inline-flex align-items-center">
                            <p class="text-light"><a href="mailto:srvs1245@gmail.com" class="text-light"><i class="fa fa-envelope me-2 text-light"></i>srvs1245@gmail.com</a></p>
                            <p class="text-body px-3">|</p>
                            <p class="text-light"> <a href="tel:+91, 8765128693 ,8765128694" class="text-light"><i class="fa fa-phone-alt me-2 text-light"></i>+91, 8765128693 ,8765128694</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right">
                        <div class="d-inline-flex align-items-center">
                            <a class="text-light px-3" href="https://www.facebook.com/srvsheadoffice">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="text-light px-3" href="https://wa.me/918765128693">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                           
                            <a class="text-light px-3" href="https://www.google.com/">
                                <i class="fab fa-google"></i>
                            </a>
                            <a class="text-light px-3" href="https://www.youtube.com/@SRVSMAHAVIDYALYASIKANDER-ys7gk">
                                <i class="fab fa-youtube"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->
         
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
           <img src="img/srvslogo.png" alt="" style="height: 80px;">
        </a>
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon align-content-sm-end"></span>
    </button>
       
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link text-dark">Home</a>
                <a href="about.html" class="nav-item nav-link text-dark">About</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>

                <a href="staff.html" class="nav-item nav-link">Staff</a>
                <a href="contact.html" class="nav-item nav-link text-danger">Contact</a>
            </div>

        </div>
    </nav>
  

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <img  class="img-fluid" src="img/srvslogo.png" alt="" style="height: 70px;">
       
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            <div class="navbar-nav ml-auto py-0">
                <a href="index.html" class="nav-item nav-link text-dark">Home</a>
                <a href="about.html" class="nav-item nav-link text-dark">About</a>
                <a href="courses.html" class="nav-item nav-link text-dark">Courses</a>
                <a href="gallery.html" class="nav-item nav-link text-dark">Gallery</a>

                <a href="staff.html" class="nav-item nav-link text-dark">Staff</a>
                <a href="contact.html" class="nav-item nav-link text-danger">Contact</a>
            </div> </div>
         
        </div>
      </div>
    <!-- Navbar End -->

    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <marquee>
               <span class=" text-danger"> Affiliated to &nbsp;: &nbsp;&nbsp;&nbsp; M.G.K.V.P. Varanasi</span> 
            </marquee>
        </div>
        <div class="col-sm-2"></div>
    </div>

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Contact</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Contact</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Contact Us</h6>
                <h1 class="mb-5">Contact For Any Query</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-2"></div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h5>Get In Touch</h5>
                    <p class="mb-4">For any enquiries, please contact SRVS Mahavidyalay Sikandarpur. We're here to assist you with all your questions and provide the information you need. </p>
                    <div class="d-flex align-items-center mb-3">
                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                            <i class="fa fa-map-marker-alt text-white"></i>
                        </div>
                        <div class="ms-3">
                            <h5 class="text-primary">Address</h5>
                            <p class="mb-0"><a href="index.html" class="text-light">Swargiya Ramvilash Singh vidhi mahavidyalaya vijaypurva( sikandarpur ), chakia-chandauli 232103</a></p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                            <i class="fa fa-phone-alt text-white"></i>
                        </div>
                        <div class="ms-3">
                            <h5 class="text-primary">Mobile</h5>
                            <p class="mb-0"><a href="tel:+91, 8765128693 ,8765128694" class="text-light">+91, 8765128693 ,8765128694</a></p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                            <i class="fa fa-envelope-open text-white"></i>
                        </div>
                        <div class="ms-3">
                            <h5 class="text-primary">Email</h5>
                            <p class="mb-0"><a href="mailto:srvs1245@gmail.com" class="text-light">srvs1245@gmail.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <iframe class="position-relative rounded w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.4602217482775!2d83.19272617494279!3d25.08627792778256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e40fcc83caa85%3A0xfbc6a4ce11f3615d!2sSRVS%20LAW%20COLLEGE!5e0!3m2!1sen!2sin!4v1717845394234!5m2!1sen!2sin"
                        frameborder="0" style="min-height: 300px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                        
                </div>
                
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-danger text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                   <a href="index.html" class="p-2"><img class="img-fluid pb-2" src="img/srvslogo.png" alt="" style="height: 50px;"></a><span class="fs-4" style="font-weight: 600;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facility </span>
                <p><i class="fa fa-arrow-right text-light me-2"></i>Library</p>
                <p><i class="fa fa-arrow-right text-light  me-2"></i>buildings and laboratories</p>
               
                <p><i class="fa fa-arrow-right text-light  me-2"></i>
                    Scholarship</p>
                <p><i class="fa fa-arrow-right text-light  me-2"></i>transportation</p>
                <p><i class="fa fa-arrow-right text-light  me-2"></i>sports</p>
                <p><i class="fa fa-arrow-right text-light  me-2"></i>computer lab</p>
                <p><i class="fa fa-arrow-right text-light  me-2"></i>
                    hospital</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="about.html">About</a>
                    <a class="btn btn-link" href="courses.html">Courses</a>
                    <a class="btn btn-link" href="gallery.html">Gallery</a>
                    <a class="btn btn-link" href="staff.html">Staff</a>
                  
                    </div>
               
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"> <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.4602217482775!2d83.19272617494279!3d25.08627792778256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e40fcc83caa85%3A0xfbc6a4ce11f3615d!2sSRVS%20LAW%20COLLEGE!5e0!3m2!1sen!2sin!4v1717845394234!5m2!1sen!2sin" class="text-light"><i class="fa fa-map-marker-alt me-3"></i>Srvs mahavidyalay sikandarpur (U.P)</a></p>
                    <p class="mb-2"><a href="tel:+91,8765128693 ,8765128694" class="text-light"><i class="fa fa-phone-alt me-3"></i>+91, 8765128693 ,8765128694</a></p>
                    <p class="mb-2"><a href="mailto:srvs1245@gmail.com" class="text-light"><i class="fa fa-envelope me-3"></i>srvs1245@gmail.com</a></p>
                    <br>
                    <div class="d-flex pt-2">
                        <a class="text-light px-3" href="https://www.facebook.com/srvsheadoffice">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-light px-3" href="https://wa.me/918765128693">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                       
                        <a class="text-light px-3" href="https://www.google.com/">
                            <i class="fab fa-google"></i>
                        </a>
                        <a class="text-light px-3" href="https://www.youtube.com/@SRVSMAHAVIDYALYASIKANDER-ys7gk">
                          <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                </div>
     
                
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Srvs mahavidyalay sikandarpur</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://www.techomind.com">Techomind</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>